<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>Constantes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="declaration: module: org.proyecto.proyecto, package: org.proyecto.proyecto.utils, enum: Constantes">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.proyecto.proyecto</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.proyecto.proyecto.utils</a></div>
<h1 title="Enum Class Constantes" class="title">Enum Class Constantes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>&gt;
<div class="inheritance">org.proyecto.proyecto.utils.Constantes</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Constantes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>&gt;</span></div>
<div class="block">Esta clase es un enumerado para albergar las constantes de la aplicación.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ARCHIVO_CSS" class="member-name-link">ARCHIVO_CSS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_DATOS_VACIOS" class="member-name-link">AVISO_DATOS_VACIOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_DEMASIADAS_UNIDADES" class="member-name-link">AVISO_DEMASIADAS_UNIDADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_ERROR_FORMATO" class="member-name-link">AVISO_ERROR_FORMATO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_NUMERO_NEGATIVO" class="member-name-link">AVISO_NUMERO_NEGATIVO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_PROYECTO_CREADO" class="member-name-link">AVISO_PROYECTO_CREADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_PROYECTO_MODIFICADO" class="member-name-link">AVISO_PROYECTO_MODIFICADO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_PUNTADAS" class="member-name-link">AVISO_PUNTADAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_SIN_HILO" class="member-name-link">AVISO_SIN_HILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONSULTA_ACTUALIZAR_HILO" class="member-name-link">CONSULTA_ACTUALIZAR_HILO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONSULTA_ACTUALIZAR_PROGRESO" class="member-name-link">CONSULTA_ACTUALIZAR_PROGRESO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONSULTA_ACTUALIZAR_PROYECTO" class="member-name-link">CONSULTA_ACTUALIZAR_PROYECTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONSULTA_BORRAR_HILO" class="member-name-link">CONSULTA_BORRAR_HILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONSULTA_BORRAR_PROYECTOS" class="member-name-link">CONSULTA_BORRAR_PROYECTOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONSULTA_INSERTAR_HILO" class="member-name-link">CONSULTA_INSERTAR_HILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONSULTA_INSERTAR_PROYECTO" class="member-name-link">CONSULTA_INSERTAR_PROYECTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONSULTA_MOSTRAR_HILOS" class="member-name-link">CONSULTA_MOSTRAR_HILOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONSULTA_MOSTRAR_PROYECTOS" class="member-name-link">CONSULTA_MOSTRAR_PROYECTOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CT_11" class="member-name-link">CT_11</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CT_12" class="member-name-link">CT_12</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CT_14" class="member-name-link">CT_14</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CT_16" class="member-name-link">CT_16</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CT_18" class="member-name-link">CT_18</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CT_20" class="member-name-link">CT_20</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CT_22" class="member-name-link">CT_22</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CT_24" class="member-name-link">CT_24</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DESCRIPCION_VACIA" class="member-name-link">DESCRIPCION_VACIA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DISENIADOR_VACIO" class="member-name-link">DISENIADOR_VACIO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERROR_BBDD" class="member-name-link">ERROR_BBDD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ESTADO_PROYECTO_COMPLETADO" class="member-name-link">ESTADO_PROYECTO_COMPLETADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ESTADO_PROYECTO_EN_PROCESO" class="member-name-link">ESTADO_PROYECTO_EN_PROCESO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ESTADO_PROYECTO_REUNIDOS" class="member-name-link">ESTADO_PROYECTO_REUNIDOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ESTADO_PROYECTO_REUNIENDO" class="member-name-link">ESTADO_PROYECTO_REUNIENDO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FILAS_ELIMINADAS" class="member-name-link">FILAS_ELIMINADAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FILAS_INSERTADAS" class="member-name-link">FILAS_INSERTADAS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FILAS_MODIFICADAS" class="member-name-link">FILAS_MODIFICADAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FILTRO_FILE_CHOOSER" class="member-name-link">FILTRO_FILE_CHOOSER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FORMATO_FECHA" class="member-name-link">FORMATO_FECHA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IMG_CANDADO" class="member-name-link">IMG_CANDADO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LABEL_ESTADO" class="member-name-link">LABEL_ESTADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LABEL_NOMBRE" class="member-name-link">LABEL_NOMBRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LABEL_PROGRESO" class="member-name-link">LABEL_PROGRESO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LABEL_PROGRESO_PORCENTAJE" class="member-name-link">LABEL_PROGRESO_PORCENTAJE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MARCA_ANCHOR" class="member-name-link">MARCA_ANCHOR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MARCA_DMC" class="member-name-link">MARCA_DMC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MARCA_KREINIK" class="member-name-link">MARCA_KREINIK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MARCA_MADEIRA" class="member-name-link">MARCA_MADEIRA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MARCA_OTROS" class="member-name-link">MARCA_OTROS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_INICIAL" class="member-name-link">PAGINA_INICIAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_ACTUALIZAR_PROGRESO" class="member-name-link">PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_PANTALLA_CALCULADORA" class="member-name-link">PAGINA_PANTALLA_CALCULADORA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_DETALLES_PROYECTO" class="member-name-link">PAGINA_PANTALLA_DETALLES_PROYECTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_PANTALLA_FORMULARIO_PROYECTO" class="member-name-link">PAGINA_PANTALLA_FORMULARIO_PROYECTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_INVENTARIO" class="member-name-link">PAGINA_PANTALLA_INVENTARIO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_PANTALLA_PROYECTOS" class="member-name-link">PAGINA_PANTALLA_PROYECTOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_RESULTADO_CALCULADORA" class="member-name-link">PAGINA_PANTALLA_RESULTADO_CALCULADORA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PATRON_EXTRAER_HILOS" class="member-name-link">PATRON_EXTRAER_HILOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PATRON_VALIDAR" class="member-name-link">PATRON_VALIDAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PATRON_VALIDAR_HILO" class="member-name-link">PATRON_VALIDAR_HILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRING_FILE" class="member-name-link">STRING_FILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STRING_NULL" class="member-name-link">STRING_NULL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRING_REDONDEAR" class="member-name-link">STRING_REDONDEAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THROW_CAMPOS_VACIOS" class="member-name-link">THROW_CAMPOS_VACIOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THROW_SOLO_NUMEROS" class="member-name-link">THROW_SOLO_NUMEROS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TIPO_ARCHIVO1_FILE_CHOOSER" class="member-name-link">TIPO_ARCHIVO1_FILE_CHOOSER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TIPO_ARCHIVO12_FILE_CHOOSER" class="member-name-link">TIPO_ARCHIVO12_FILE_CHOOSER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TIPO_ARCHIVO3_FILE_CHOOSER" class="member-name-link">TIPO_ARCHIVO3_FILE_CHOOSER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_AVISO_DATOS_VACIOS" class="member-name-link">TITULO_AVISO_DATOS_VACIOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_AVISO_DEMASIADAS_UNIDADES" class="member-name-link">TITULO_AVISO_DEMASIADAS_UNIDADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_AVISO_ERROR_FORMATO" class="member-name-link">TITULO_AVISO_ERROR_FORMATO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_AVISO_NUMERO_NEGATIVO" class="member-name-link">TITULO_AVISO_NUMERO_NEGATIVO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_AVISO_PUNTADAS" class="member-name-link">TITULO_AVISO_PUNTADAS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_AVISO_SIN_HILO" class="member-name-link">TITULO_AVISO_SIN_HILO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_FILE_CHOOSER" class="member-name-link">TITULO_FILE_CHOOSER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_HIPERVINCULO" class="member-name-link">TITULO_HIPERVINCULO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PAGINA_INICIAL" class="member-name-link">TITULO_PAGINA_INICIAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_ACTUALIZAR_PROGRESO" class="member-name-link">TITULO_PANTALLA_ACTUALIZAR_PROGRESO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_CALCULADORA" class="member-name-link">TITULO_PANTALLA_CALCULADORA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_DETALLES_PROYECTO" class="member-name-link">TITULO_PANTALLA_DETALLES_PROYECTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_FORMULARIO_PROYECTO" class="member-name-link">TITULO_PANTALLA_FORMULARIO_PROYECTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_INVENTARIO" class="member-name-link">TITULO_PANTALLA_INVENTARIO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_PROYECTOS" class="member-name-link">TITULO_PANTALLA_PROYECTOS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_RESULTADO_CALCULADORA" class="member-name-link">TITULO_PANTALLA_RESULTADO_CALCULADORA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PROYECTO_CREADO" class="member-name-link">TITULO_PROYECTO_CREADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PROYECTO_MODIFICADO" class="member-name-link">TITULO_PROYECTO_MODIFICADO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#URL_BBDD" class="member-name-link">URL_BBDD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#URL_HIPERVINCULO" class="member-name-link">URL_HIPERVINCULO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#URL_INVALIDA" class="member-name-link">URL_INVALIDA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescripcion()" class="member-name-link">getDescripcion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la descripción de la constante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PAGINA_INICIAL">
<h3>PAGINA_INICIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_INICIAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_INVENTARIO">
<h3>PAGINA_PANTALLA_INVENTARIO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_INVENTARIO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_CALCULADORA">
<h3>PAGINA_PANTALLA_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_RESULTADO_CALCULADORA">
<h3>PAGINA_PANTALLA_RESULTADO_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_RESULTADO_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_PROYECTOS">
<h3>PAGINA_PANTALLA_PROYECTOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_PROYECTOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_FORMULARIO_PROYECTO">
<h3>PAGINA_PANTALLA_FORMULARIO_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_FORMULARIO_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_DETALLES_PROYECTO">
<h3>PAGINA_PANTALLA_DETALLES_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_DETALLES_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_ACTUALIZAR_PROGRESO">
<h3>PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PAGINA_INICIAL">
<h3>TITULO_PAGINA_INICIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PAGINA_INICIAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_INVENTARIO">
<h3>TITULO_PANTALLA_INVENTARIO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_INVENTARIO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_CALCULADORA">
<h3>TITULO_PANTALLA_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_RESULTADO_CALCULADORA">
<h3>TITULO_PANTALLA_RESULTADO_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_RESULTADO_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_PROYECTOS">
<h3>TITULO_PANTALLA_PROYECTOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_PROYECTOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_DETALLES_PROYECTO">
<h3>TITULO_PANTALLA_DETALLES_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_DETALLES_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_FORMULARIO_PROYECTO">
<h3>TITULO_PANTALLA_FORMULARIO_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_FORMULARIO_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_ACTUALIZAR_PROGRESO">
<h3>TITULO_PANTALLA_ACTUALIZAR_PROGRESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_ACTUALIZAR_PROGRESO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_DATOS_VACIOS">
<h3>TITULO_AVISO_DATOS_VACIOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_DATOS_VACIOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_DATOS_VACIOS">
<h3>AVISO_DATOS_VACIOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_DATOS_VACIOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_ERROR_FORMATO">
<h3>TITULO_AVISO_ERROR_FORMATO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_ERROR_FORMATO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_ERROR_FORMATO">
<h3>AVISO_ERROR_FORMATO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_ERROR_FORMATO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_NUMERO_NEGATIVO">
<h3>TITULO_AVISO_NUMERO_NEGATIVO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_NUMERO_NEGATIVO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_NUMERO_NEGATIVO">
<h3>AVISO_NUMERO_NEGATIVO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_NUMERO_NEGATIVO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_PUNTADAS">
<h3>TITULO_AVISO_PUNTADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_PUNTADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_PUNTADAS">
<h3>AVISO_PUNTADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_PUNTADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_SIN_HILO">
<h3>TITULO_AVISO_SIN_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_SIN_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_SIN_HILO">
<h3>AVISO_SIN_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_SIN_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_DEMASIADAS_UNIDADES">
<h3>TITULO_AVISO_DEMASIADAS_UNIDADES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_DEMASIADAS_UNIDADES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_DEMASIADAS_UNIDADES">
<h3>AVISO_DEMASIADAS_UNIDADES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_DEMASIADAS_UNIDADES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PROYECTO_CREADO">
<h3>TITULO_PROYECTO_CREADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PROYECTO_CREADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_PROYECTO_CREADO">
<h3>AVISO_PROYECTO_CREADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_PROYECTO_CREADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PROYECTO_MODIFICADO">
<h3>TITULO_PROYECTO_MODIFICADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PROYECTO_MODIFICADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_PROYECTO_MODIFICADO">
<h3>AVISO_PROYECTO_MODIFICADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_PROYECTO_MODIFICADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="URL_BBDD">
<h3>URL_BBDD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">URL_BBDD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DESCRIPCION_VACIA">
<h3>DESCRIPCION_VACIA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">DESCRIPCION_VACIA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DISENIADOR_VACIO">
<h3>DISENIADOR_VACIO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">DISENIADOR_VACIO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ESTADO_PROYECTO_REUNIENDO">
<h3>ESTADO_PROYECTO_REUNIENDO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">ESTADO_PROYECTO_REUNIENDO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ESTADO_PROYECTO_REUNIDOS">
<h3>ESTADO_PROYECTO_REUNIDOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">ESTADO_PROYECTO_REUNIDOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ESTADO_PROYECTO_EN_PROCESO">
<h3>ESTADO_PROYECTO_EN_PROCESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">ESTADO_PROYECTO_EN_PROCESO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ESTADO_PROYECTO_COMPLETADO">
<h3>ESTADO_PROYECTO_COMPLETADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">ESTADO_PROYECTO_COMPLETADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="IMG_CANDADO">
<h3>IMG_CANDADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">IMG_CANDADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ARCHIVO_CSS">
<h3>ARCHIVO_CSS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">ARCHIVO_CSS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STRING_FILE">
<h3>STRING_FILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">STRING_FILE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="FORMATO_FECHA">
<h3>FORMATO_FECHA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">FORMATO_FECHA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STRING_NULL">
<h3>STRING_NULL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">STRING_NULL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="STRING_REDONDEAR">
<h3>STRING_REDONDEAR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">STRING_REDONDEAR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LABEL_NOMBRE">
<h3>LABEL_NOMBRE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">LABEL_NOMBRE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LABEL_ESTADO">
<h3>LABEL_ESTADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">LABEL_ESTADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LABEL_PROGRESO">
<h3>LABEL_PROGRESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">LABEL_PROGRESO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LABEL_PROGRESO_PORCENTAJE">
<h3>LABEL_PROGRESO_PORCENTAJE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">LABEL_PROGRESO_PORCENTAJE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="URL_INVALIDA">
<h3>URL_INVALIDA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">URL_INVALIDA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MARCA_DMC">
<h3>MARCA_DMC</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">MARCA_DMC</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MARCA_ANCHOR">
<h3>MARCA_ANCHOR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">MARCA_ANCHOR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MARCA_KREINIK">
<h3>MARCA_KREINIK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">MARCA_KREINIK</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MARCA_MADEIRA">
<h3>MARCA_MADEIRA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">MARCA_MADEIRA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MARCA_OTROS">
<h3>MARCA_OTROS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">MARCA_OTROS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_HIPERVINCULO">
<h3>TITULO_HIPERVINCULO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_HIPERVINCULO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="URL_HIPERVINCULO">
<h3>URL_HIPERVINCULO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">URL_HIPERVINCULO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PATRON_EXTRAER_HILOS">
<h3>PATRON_EXTRAER_HILOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PATRON_EXTRAER_HILOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_11">
<h3>CT_11</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_11</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_12">
<h3>CT_12</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_12</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_14">
<h3>CT_14</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_14</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_16">
<h3>CT_16</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_16</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_18">
<h3>CT_18</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_18</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_20">
<h3>CT_20</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_20</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_22">
<h3>CT_22</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_22</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CT_24">
<h3>CT_24</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CT_24</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_FILE_CHOOSER">
<h3>TITULO_FILE_CHOOSER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_FILE_CHOOSER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="FILTRO_FILE_CHOOSER">
<h3>FILTRO_FILE_CHOOSER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">FILTRO_FILE_CHOOSER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIPO_ARCHIVO1_FILE_CHOOSER">
<h3>TIPO_ARCHIVO1_FILE_CHOOSER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TIPO_ARCHIVO1_FILE_CHOOSER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIPO_ARCHIVO12_FILE_CHOOSER">
<h3>TIPO_ARCHIVO12_FILE_CHOOSER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TIPO_ARCHIVO12_FILE_CHOOSER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIPO_ARCHIVO3_FILE_CHOOSER">
<h3>TIPO_ARCHIVO3_FILE_CHOOSER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TIPO_ARCHIVO3_FILE_CHOOSER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="THROW_CAMPOS_VACIOS">
<h3>THROW_CAMPOS_VACIOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">THROW_CAMPOS_VACIOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="THROW_SOLO_NUMEROS">
<h3>THROW_SOLO_NUMEROS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">THROW_SOLO_NUMEROS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PATRON_VALIDAR">
<h3>PATRON_VALIDAR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PATRON_VALIDAR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_INSERTAR_HILO">
<h3>CONSULTA_INSERTAR_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_INSERTAR_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_MOSTRAR_HILOS">
<h3>CONSULTA_MOSTRAR_HILOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_MOSTRAR_HILOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ERROR_BBDD">
<h3>ERROR_BBDD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">ERROR_BBDD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_BORRAR_HILO">
<h3>CONSULTA_BORRAR_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_BORRAR_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_ACTUALIZAR_HILO">
<h3>CONSULTA_ACTUALIZAR_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_ACTUALIZAR_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="FILAS_INSERTADAS">
<h3>FILAS_INSERTADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">FILAS_INSERTADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="FILAS_ELIMINADAS">
<h3>FILAS_ELIMINADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">FILAS_ELIMINADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="FILAS_MODIFICADAS">
<h3>FILAS_MODIFICADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">FILAS_MODIFICADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PATRON_VALIDAR_HILO">
<h3>PATRON_VALIDAR_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PATRON_VALIDAR_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_INSERTAR_PROYECTO">
<h3>CONSULTA_INSERTAR_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_INSERTAR_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_MOSTRAR_PROYECTOS">
<h3>CONSULTA_MOSTRAR_PROYECTOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_MOSTRAR_PROYECTOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_BORRAR_PROYECTOS">
<h3>CONSULTA_BORRAR_PROYECTOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_BORRAR_PROYECTOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_ACTUALIZAR_PROYECTO">
<h3>CONSULTA_ACTUALIZAR_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_ACTUALIZAR_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="CONSULTA_ACTUALIZAR_PROGRESO">
<h3>CONSULTA_ACTUALIZAR_PROGRESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">CONSULTA_ACTUALIZAR_PROGRESO</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescripcion()">
<h3>getDescripcion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescripcion</span>()</div>
<div class="block">Obtiene la descripción de la constante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La descripción de la constante.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
