<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Jan 21 14:07:28 CET 2025 -->
<title>Constantes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: org.proyecto.proyecto, package: org.proyecto.proyecto.utils, enum: Constantes">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.proyecto.proyecto</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.proyecto.proyecto.utils</a></div>
<h1 title="Enum Class Constantes" class="title">Enum Class Constantes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>&gt;
<div class="inheritance">org.proyecto.proyecto.utils.Constantes</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Constantes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>&gt;</span></div>
<div class="block">Esta clase es un enumerado para albergar las constantes de la aplicación.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AVISO_DATOS_VACIOS" class="member-name-link">AVISO_DATOS_VACIOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_DEMASIADAS_UNIDADES" class="member-name-link">AVISO_DEMASIADAS_UNIDADES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_ERROR_FORMATO" class="member-name-link">AVISO_ERROR_FORMATO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_NUMERO_NEGATIVO" class="member-name-link">AVISO_NUMERO_NEGATIVO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_PROYECTO_CREADO" class="member-name-link">AVISO_PROYECTO_CREADO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_PROYECTO_MODIFICADO" class="member-name-link">AVISO_PROYECTO_MODIFICADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AVISO_PUNTADAS" class="member-name-link">AVISO_PUNTADAS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVISO_SIN_HILO" class="member-name-link">AVISO_SIN_HILO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_INICIAL" class="member-name-link">PAGINA_INICIAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_ACTUALIZAR_PROGRESO" class="member-name-link">PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_PANTALLA_CALCULADORA" class="member-name-link">PAGINA_PANTALLA_CALCULADORA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_DETALLES_PROYECTO" class="member-name-link">PAGINA_PANTALLA_DETALLES_PROYECTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_PANTALLA_FORMULARIO_PROYECTO" class="member-name-link">PAGINA_PANTALLA_FORMULARIO_PROYECTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_INVENTARIO" class="member-name-link">PAGINA_PANTALLA_INVENTARIO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAGINA_PANTALLA_PROYECTOS" class="member-name-link">PAGINA_PANTALLA_PROYECTOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAGINA_PANTALLA_RESULTADO_CALCULADORA" class="member-name-link">PAGINA_PANTALLA_RESULTADO_CALCULADORA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_AVISO_DATOS_VACIOS" class="member-name-link">TITULO_AVISO_DATOS_VACIOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_AVISO_DEMASIADAS_UNIDADES" class="member-name-link">TITULO_AVISO_DEMASIADAS_UNIDADES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_AVISO_ERROR_FORMATO" class="member-name-link">TITULO_AVISO_ERROR_FORMATO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_AVISO_NUMERO_NEGATIVO" class="member-name-link">TITULO_AVISO_NUMERO_NEGATIVO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_AVISO_PUNTADAS" class="member-name-link">TITULO_AVISO_PUNTADAS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_AVISO_SIN_HILO" class="member-name-link">TITULO_AVISO_SIN_HILO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PAGINA_INICIAL" class="member-name-link">TITULO_PAGINA_INICIAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_ACTUALIZAR_PROGRESO" class="member-name-link">TITULO_PANTALLA_ACTUALIZAR_PROGRESO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_CALCULADORA" class="member-name-link">TITULO_PANTALLA_CALCULADORA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_DETALLES_PROYECTO" class="member-name-link">TITULO_PANTALLA_DETALLES_PROYECTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_FORMULARIO_PROYECTO" class="member-name-link">TITULO_PANTALLA_FORMULARIO_PROYECTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_INVENTARIO" class="member-name-link">TITULO_PANTALLA_INVENTARIO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PANTALLA_PROYECTOS" class="member-name-link">TITULO_PANTALLA_PROYECTOS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PANTALLA_RESULTADO_CALCULADORA" class="member-name-link">TITULO_PANTALLA_RESULTADO_CALCULADORA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TITULO_PROYECTO_CREADO" class="member-name-link">TITULO_PROYECTO_CREADO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TITULO_PROYECTO_MODIFICADO" class="member-name-link">TITULO_PROYECTO_MODIFICADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescripcion()" class="member-name-link">getDescripcion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la descripción de la constante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PAGINA_INICIAL">
<h3>PAGINA_INICIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_INICIAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_INVENTARIO">
<h3>PAGINA_PANTALLA_INVENTARIO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_INVENTARIO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_CALCULADORA">
<h3>PAGINA_PANTALLA_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_RESULTADO_CALCULADORA">
<h3>PAGINA_PANTALLA_RESULTADO_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_RESULTADO_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_PROYECTOS">
<h3>PAGINA_PANTALLA_PROYECTOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_PROYECTOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_FORMULARIO_PROYECTO">
<h3>PAGINA_PANTALLA_FORMULARIO_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_FORMULARIO_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_DETALLES_PROYECTO">
<h3>PAGINA_PANTALLA_DETALLES_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_DETALLES_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="PAGINA_PANTALLA_ACTUALIZAR_PROGRESO">
<h3>PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PAGINA_INICIAL">
<h3>TITULO_PAGINA_INICIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PAGINA_INICIAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_INVENTARIO">
<h3>TITULO_PANTALLA_INVENTARIO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_INVENTARIO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_CALCULADORA">
<h3>TITULO_PANTALLA_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_RESULTADO_CALCULADORA">
<h3>TITULO_PANTALLA_RESULTADO_CALCULADORA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_RESULTADO_CALCULADORA</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_PROYECTOS">
<h3>TITULO_PANTALLA_PROYECTOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_PROYECTOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_DETALLES_PROYECTO">
<h3>TITULO_PANTALLA_DETALLES_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_DETALLES_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_FORMULARIO_PROYECTO">
<h3>TITULO_PANTALLA_FORMULARIO_PROYECTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_FORMULARIO_PROYECTO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PANTALLA_ACTUALIZAR_PROGRESO">
<h3>TITULO_PANTALLA_ACTUALIZAR_PROGRESO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PANTALLA_ACTUALIZAR_PROGRESO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_DATOS_VACIOS">
<h3>TITULO_AVISO_DATOS_VACIOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_DATOS_VACIOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_DATOS_VACIOS">
<h3>AVISO_DATOS_VACIOS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_DATOS_VACIOS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_ERROR_FORMATO">
<h3>TITULO_AVISO_ERROR_FORMATO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_ERROR_FORMATO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_ERROR_FORMATO">
<h3>AVISO_ERROR_FORMATO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_ERROR_FORMATO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_NUMERO_NEGATIVO">
<h3>TITULO_AVISO_NUMERO_NEGATIVO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_NUMERO_NEGATIVO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_NUMERO_NEGATIVO">
<h3>AVISO_NUMERO_NEGATIVO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_NUMERO_NEGATIVO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_PUNTADAS">
<h3>TITULO_AVISO_PUNTADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_PUNTADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_PUNTADAS">
<h3>AVISO_PUNTADAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_PUNTADAS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_SIN_HILO">
<h3>TITULO_AVISO_SIN_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_SIN_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_SIN_HILO">
<h3>AVISO_SIN_HILO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_SIN_HILO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_AVISO_DEMASIADAS_UNIDADES">
<h3>TITULO_AVISO_DEMASIADAS_UNIDADES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_AVISO_DEMASIADAS_UNIDADES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_DEMASIADAS_UNIDADES">
<h3>AVISO_DEMASIADAS_UNIDADES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_DEMASIADAS_UNIDADES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PROYECTO_CREADO">
<h3>TITULO_PROYECTO_CREADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PROYECTO_CREADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_PROYECTO_CREADO">
<h3>AVISO_PROYECTO_CREADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_PROYECTO_CREADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="TITULO_PROYECTO_MODIFICADO">
<h3>TITULO_PROYECTO_MODIFICADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">TITULO_PROYECTO_MODIFICADO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="AVISO_PROYECTO_MODIFICADO">
<h3>AVISO_PROYECTO_MODIFICADO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">AVISO_PROYECTO_MODIFICADO</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescripcion()">
<h3>getDescripcion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescripcion</span>()</div>
<div class="block">Obtiene la descripción de la constante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La descripción de la constante.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
