<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla de actualizar progreso

 Contiene un método para actualizar el susodicho</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html" title="class in org.proyecto.proyecto.utils">AlertaUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para mostrar alertas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/CalculadoraController.html" title="class in org.proyecto.proyecto.controller">CalculadoraController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla de la Calculadora

 Contiene metodos para obtener datos de TextField y limpiarlos, así como validar y extraer el valor de algunos de esos campos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase CalculoTela que representa los distintos valores de una tela
 que hacen falta para realizar un calculo

 Contiene métodos para validar y calcular las dimesiones del bordado y la tela</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">CalculoTela.TipoError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración TipoError que representa los diferentes errores que pueden surgir al validar las dimensiones de la tela</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Esta clase es un enumerado para albergar las constantes de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsHilo.html" title="interface in org.proyecto.proyecto.modelo">DatabaseOperationsHilo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsProyecto.html" title="interface in org.proyecto.proyecto.modelo">DatabaseOperationsProyecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html" title="class in org.proyecto.proyecto.controller">DetallesProyectoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla de detalles del proyecto

 Contiene metodos para obtener datos de TextField y limpiarlos, así como validar y extraer el valor de algunos de esos campos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html" title="class in org.proyecto.proyecto.controller">FormularioProyectoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla del formulario de creación de un proyecto

 Contiene metodos para obtener datos de TextField, así como validarlos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Hilo que representa un hilo con su nombre, marca y cantidad
 Permite validar los datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">Hilo.TipoError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración de los diferentes tipos de errores que pueden surgir al validar la cantidad</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla del inventario

 Tiene distintos métodos relacionados con una tabla, tales como añadir, eliminar y modificar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html" title="class in org.proyecto.proyecto">MenuApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal de la aplicación de menú.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html" title="class in org.proyecto.proyecto.controller">MenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla del menú

 Contiene métodos para derivar en otras pantallas o salir directamente, asi como un metodo para cargar la pantalla.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/utils/PantallaUtils.html" title="class in org.proyecto.proyecto.utils">PantallaUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase con métodos estáticos relacionados con las pantallas del programa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Proyecto que representa un proyecto de bordado

 Contiene métodos para calcular el progreso y para validar errores</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">Proyecto.TipoError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración TipoError que representa los diferentes errores al validar algunos campos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html" title="class in org.proyecto.proyecto.controller">ProyectosController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla de seguimiento de los proyectos

 Tiene distintos métodos relacionados con botones y modificación/creación/eliminado de proyectos,
 así como métodos relacionados con el ArrayList de la pantalla</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/controller/ResultadoCalculoController.html" title="class in org.proyecto.proyecto.controller">ResultadoCalculoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador de la pantalla de resultados del cálculo

 Contiene metodos para mostrar la pantalla y para mostrar en ella el resultado de dichos cálculos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene métodos estáticos que se usan varias veces en el programa</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
