<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Jan 21 14:07:28 CET 2025 -->
<title>org.proyecto.proyecto.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: org.proyecto.proyecto, package: org.proyecto.proyecto.modelo">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">org.proyecto.proyecto</a></div>
<h1 title="Package org.proyecto.proyecto.modelo" class="title">Package org.proyecto.proyecto.modelo</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">org.proyecto.proyecto.modelo</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.proyecto.proyecto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">org.proyecto.proyecto.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">org.proyecto.proyecto.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase CalculoTela que representa los distintos valores de una tela
 que hacen falta para realizar un calculo

 Contiene métodos para validar y calcular las dimesiones del bordado y la tela</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CalculoTela.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">CalculoTela.TipoError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeración TipoError que representa los diferentes errores que pueden surgir al validar las dimensiones de la tela</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Hilo que representa un hilo con su nombre, marca y cantidad
 Permite validar los datos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Hilo.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">Hilo.TipoError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeración de los diferentes tipos de errores que pueden surgir al validar la cantidad</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Proyecto que representa un proyecto de bordado

 Contiene métodos para calcular el progreso y para validar errores</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Proyecto.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">Proyecto.TipoError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeración TipoError que representa los diferentes errores al validar algunos campos</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
