<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Jan 21 14:07:28 CET 2025 -->
<title>org.proyecto.proyecto.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="declaration: module: org.proyecto.proyecto, package: org.proyecto.proyecto.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">org.proyecto.proyecto</a></div>
<h1 title="Package org.proyecto.proyecto.controller" class="title">Package org.proyecto.proyecto.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">org.proyecto.proyecto.controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.proyecto.proyecto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../modelo/package-summary.html">org.proyecto.proyecto.modelo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">org.proyecto.proyecto.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActualizarProgresoController.html" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de actualizar progreso

 Contiene un método para actualizar el susodicho</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalculadoraController.html" title="class in org.proyecto.proyecto.controller">CalculadoraController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de la Calculadora

 Contiene metodos para obtener datos de TextField y limpiarlos, así como validar y extraer el valor de algunos de esos campos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DetallesProyectoController.html" title="class in org.proyecto.proyecto.controller">DetallesProyectoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de detalles del proyecto

 Contiene metodos para obtener datos de TextField y limpiarlos, así como validar y extraer el valor de algunos de esos campos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormularioProyectoController.html" title="class in org.proyecto.proyecto.controller">FormularioProyectoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla del formulario de creación de un proyecto

 Contiene metodos para obtener datos de TextField, así como validarlos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla del inventario

 Tiene distintos métodos relacionados con una tabla, tales como añadir, eliminar y modificar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuController.html" title="class in org.proyecto.proyecto.controller">MenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla del menú

 Contiene métodos para derivar en otras pantallas o salir directamente, asi como un metodo para cargar la pantalla.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProyectosController.html" title="class in org.proyecto.proyecto.controller">ProyectosController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de seguimiento de los proyectos

 Tiene distintos métodos relacionados con botones y modificación/creación/eliminado de proyectos,
 así como métodos relacionados con el ArrayList de la pantalla</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultadoCalculoController.html" title="class in org.proyecto.proyecto.controller">ResultadoCalculoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controlador de la pantalla de resultados del cálculo

 Contiene metodos para mostrar la pantalla y para mostrar en ella el resultado de dichos cálculos</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
