<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" vgap="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyecto.proyecto.controller.FormularioProyectoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="82.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="133.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="122.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="147.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label text="Crear nuevo proyecto" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label text="Nombre*:" GridPane.rowIndex="1" />
      <Label text="Diseñador/a:" GridPane.rowIndex="2" />
      <Label text="Alto*:" GridPane.rowIndex="4" />
      <Label text="Estado*:" GridPane.rowIndex="3" />
      <Label text="Fecha inicio:" GridPane.rowIndex="5" />
      <Label text="Fecha fin:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label text="Descripción:" GridPane.rowIndex="6" />
      <Button fx:id="btn_crear" mnemonicParsing="false" onAction="#onClickCrear" text="Crear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Label text="Largo*:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="Los campos que contienen un * es necesario cubrirlos." GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <Button fx:id="btn_imagen" mnemonicParsing="false" onAction="#handleSeleccionarImagen" text="Seleccionar imagen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" />
      <TextField fx:id="txt_nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txt_diseniador" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txt_alto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="txt_largo" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TextField fx:id="txt_descripcion" alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <Button fx:id="btn_salir" mnemonicParsing="false" onAction="#onClickSalir" text="Salir" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
      <Button fx:id="btn_limpiarCampos" mnemonicParsing="false" onAction="#onClickLimpiarCampos" text="Limpiar campos" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
      <ComboBox fx:id="combo_estado" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <DatePicker fx:id="dp_fechaInicio" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <DatePicker fx:id="dp_fechaFin" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label text="Puntadas totales*:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="txt_puntadasTotales" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   </children>
</GridPane>
