<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#getAlto()" class="member-name-link">getAlto()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Obtiene la altura del bordado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getAlto()" class="member-name-link">getAlto()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene la altura del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Obtiene la cantidad del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#getCtTela()" class="member-name-link">getCtTela()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Obtiene el conteo de la tela</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene la descripción del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>
<div class="block">Obtiene la descripción de la constante.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getDiseniador()" class="member-name-link">getDiseniador()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene el diseñador del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene el estado del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene la fecha de fin del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#getId()" class="member-name-link">getId()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Obtiene el id del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getId()" class="member-name-link">getId()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene el id del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene la imagen del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#getLargo()" class="member-name-link">getLargo()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Obtiene el largo del bordado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getLargo()" class="member-name-link">getLargo()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene la longitud del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Obtiene la marca del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Obtiene el nombre del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene el nombre del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getProgreso()" class="member-name-link">getProgreso()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene el progreso del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#getPuntadasTotales()" class="member-name-link">getPuntadasTotales()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Obtiene el número total de puntadas del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#getTela_acabado()" class="member-name-link">getTela_acabado()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Obtiene el tamaño de la tela a dejar en el acabado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#getTela_bordes()" class="member-name-link">getTela_bordes()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Obtiene el tamaño de la tela a dejar en los bordes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
