<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#actualizar(java.lang.String,java.lang.Object...)" class="member-name-link">actualizar(String, Object...)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Ejecuta una consulta de actualización en la base de datos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsHilo.html#actualizarHilo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">actualizarHilo(String, String, String, String)</a> - Method in interface org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsHilo.html" title="interface in org.proyecto.proyecto.modelo">DatabaseOperationsHilo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#actualizarHilo(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">actualizarHilo(String, String, String, String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Actualiza un hilo de la base de datos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsProyecto.html#actualizarProgreso(java.lang.String,float,java.lang.String)" class="member-name-link">actualizarProgreso(String, float, String)</a> - Method in interface org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsProyecto.html" title="interface in org.proyecto.proyecto.modelo">DatabaseOperationsProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#actualizarProgreso(java.lang.String,float,java.lang.String)" class="member-name-link">actualizarProgreso(String, float, String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Actualiza el progreso de un proyecto existente en la base de datos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html" class="type-name-link" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/package-summary.html">org.proyecto.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador de la pantalla de actualizar progreso

 Contiene un método para actualizar el susodicho</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html#%3Cinit%3E()" class="member-name-link">ActualizarProgresoController()</a> - Constructor for class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsProyecto.html#actualizarProyecto(org.proyecto.proyecto.modelo.Proyecto)" class="member-name-link">actualizarProyecto(Proyecto)</a> - Method in interface org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/DatabaseOperationsProyecto.html" title="interface in org.proyecto.proyecto.modelo">DatabaseOperationsProyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#actualizarProyecto(org.proyecto.proyecto.modelo.Proyecto)" class="member-name-link">actualizarProyecto(Proyecto)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Actualiza un proyecto existente en la base de datos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html" class="type-name-link" title="class in org.proyecto.proyecto.utils">AlertaUtils</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/package-summary.html">org.proyecto.proyecto.utils</a></dt>
<dd>
<div class="block">Clase para mostrar alertas</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html#%3Cinit%3E()" class="member-name-link">AlertaUtils()</a> - Constructor for class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html" title="class in org.proyecto.proyecto.utils">AlertaUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#ARCHIVO_CSS" class="member-name-link">ARCHIVO_CSS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_DATOS_VACIOS" class="member-name-link">AVISO_DATOS_VACIOS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_DEMASIADAS_UNIDADES" class="member-name-link">AVISO_DEMASIADAS_UNIDADES</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_ERROR_FORMATO" class="member-name-link">AVISO_ERROR_FORMATO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_NUMERO_NEGATIVO" class="member-name-link">AVISO_NUMERO_NEGATIVO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_PROYECTO_CREADO" class="member-name-link">AVISO_PROYECTO_CREADO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_PROYECTO_MODIFICADO" class="member-name-link">AVISO_PROYECTO_MODIFICADO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_PUNTADAS" class="member-name-link">AVISO_PUNTADAS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#AVISO_SIN_HILO" class="member-name-link">AVISO_SIN_HILO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
