<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.proyecto.proyecto.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html" title="class in org.proyecto.proyecto">MenuApplication</a></dt>
<dd>
<div class="block">Método principal de la aplicación.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#MARCA_ANCHOR" class="member-name-link">MARCA_ANCHOR</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#MARCA_DMC" class="member-name-link">MARCA_DMC</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#MARCA_KREINIK" class="member-name-link">MARCA_KREINIK</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#MARCA_MADEIRA" class="member-name-link">MARCA_MADEIRA</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#MARCA_OTROS" class="member-name-link">MARCA_OTROS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html" class="type-name-link" title="class in org.proyecto.proyecto">MenuApplication</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/package-summary.html">org.proyecto.proyecto</a></dt>
<dd>
<div class="block">Clase principal de la aplicación de menú.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html#%3Cinit%3E()" class="member-name-link">MenuApplication()</a> - Constructor for class org.proyecto.proyecto.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html" title="class in org.proyecto.proyecto">MenuApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#menuCalculadora(javafx.scene.control.MenuItem)" class="member-name-link">menuCalculadora(MenuItem)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Método que nos lleva de una pantalla a la de la calculadora</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html" class="type-name-link" title="class in org.proyecto.proyecto.controller">MenuController</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/package-summary.html">org.proyecto.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador de la pantalla del menú

 Contiene métodos para derivar en otras pantallas o salir directamente, asi como un metodo para cargar la pantalla.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html#%3Cinit%3E()" class="member-name-link">MenuController()</a> - Constructor for class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html" title="class in org.proyecto.proyecto.controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#menuInventario(javafx.scene.control.MenuItem)" class="member-name-link">menuInventario(MenuItem)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Método que nos lleva de una pantalla a la del inventario</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#menuProyectos(javafx.scene.control.MenuItem)" class="member-name-link">menuProyectos(MenuItem)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Método que nos lleva de una pantalla a la de seguimiento de proyectos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#modificarCantidad(javafx.scene.control.Hyperlink)" class="member-name-link">modificarCantidad(Hyperlink)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>
<div class="block">Método para modificar la cantidad del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#modificarDatos()" class="member-name-link">modificarDatos()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>
<div class="block">Método para modificar datos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#modificarMarca()" class="member-name-link">modificarMarca()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>
<div class="block">Método para modificar la marca de un hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#modificarNombre()" class="member-name-link">modificarNombre()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>
<div class="block">Método para modificar la marca de un hilo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
