<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#seleccionarImagen(javafx.scene.image.ImageView)" class="member-name-link">seleccionarImagen(ImageView)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Abre un cuadro de diálogo para seleccionar una imagen y establece la imagen seleccionada en el ImageView que le pasamos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#setAlto(int)" class="member-name-link">setAlto(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Establece la altura del bordado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setAlto(int)" class="member-name-link">setAlto(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece la altura del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ResultadoCalculoController.html#setCalculoFromMain(org.proyecto.proyecto.modelo.CalculoTela)" class="member-name-link">setCalculoFromMain(CalculoTela)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ResultadoCalculoController.html" title="class in org.proyecto.proyecto.controller">ResultadoCalculoController</a></dt>
<dd>
<div class="block">Método en el que obtenemos los datos para la pantalla y los mostramos en los TextFields de la pantalla</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#setCantidad(java.lang.String)" class="member-name-link">setCantidad(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Establece la cantidad del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#setCtTela(float)" class="member-name-link">setCtTela(float)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Establece el conteo de la tela</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece la descripción del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setDiseniador(java.lang.String)" class="member-name-link">setDiseniador(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece el diseñador del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece el estado del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setFechaFin(java.lang.String)" class="member-name-link">setFechaFin(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece la fecha de fin del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setFechaInicio(java.lang.String)" class="member-name-link">setFechaInicio(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece la fecha de inicio del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Establece el id del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece el id del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setImagen(javafx.scene.image.Image)" class="member-name-link">setImagen(Image)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece la imagen del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#setLargo(int)" class="member-name-link">setLargo(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Establece el largo del bordado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setLargo(int)" class="member-name-link">setLargo(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece la longitud del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Establece la marca del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Establece el nombre del hilo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece el nombre del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html#setObservableList(javafx.collections.ObservableList)" class="member-name-link">setObservableList(ObservableList&lt;Proyecto&gt;)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a></dt>
<dd>
<div class="block">Establece la lista de proyectos y actualiza el ListView asociado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html#setObservableList(javafx.collections.ObservableList)" class="member-name-link">setObservableList(ObservableList&lt;Proyecto&gt;)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html" title="class in org.proyecto.proyecto.controller">DetallesProyectoController</a></dt>
<dd>
<div class="block">Establece la lista de proyectos y actualiza el ListView asociado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html#setObservableList(javafx.collections.ObservableList)" class="member-name-link">setObservableList(ObservableList&lt;Proyecto&gt;)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html" title="class in org.proyecto.proyecto.controller">FormularioProyectoController</a></dt>
<dd>
<div class="block">Establece la lista de proyectos y actualiza el ListView asociado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html#setObservableList(javafx.collections.ObservableList)" class="member-name-link">setObservableList(ObservableList&lt;Proyecto&gt;)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html" title="class in org.proyecto.proyecto.controller">ProyectosController</a></dt>
<dd>
<div class="block">Establece la lista de proyectos y actualiza el ListView asociado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setProgreso(float)" class="member-name-link">setProgreso(float)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece el progreso del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html#setProyecto(org.proyecto.proyecto.modelo.Proyecto)" class="member-name-link">setProyecto(Proyecto)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a></dt>
<dd>
<div class="block">Establece el objeto Proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html#setProyecto(org.proyecto.proyecto.modelo.Proyecto)" class="member-name-link">setProyecto(Proyecto)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html" title="class in org.proyecto.proyecto.controller">DetallesProyectoController</a></dt>
<dd>
<div class="block">Establece el objeto Proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#setPuntadasTotales(int)" class="member-name-link">setPuntadasTotales(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Establece el número total de puntadas del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#setTela_acabado(int)" class="member-name-link">setTela_acabado(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Establece el tamaño de la tela a dejar en el acabado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#setTela_bordes(int)" class="member-name-link">setTela_bordes(int)</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Establece el tamaño de la tela a dejar en los bordes</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html#showAlertError(java.lang.String,java.lang.String)" class="member-name-link">showAlertError(String, String)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html" title="class in org.proyecto.proyecto.utils">AlertaUtils</a></dt>
<dd>
<div class="block">Muestra una alerta de error con el título y mensaje proporcionados.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html#showAlertInformativa(java.lang.String,java.lang.String)" class="member-name-link">showAlertInformativa(String, String)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html" title="class in org.proyecto.proyecto.utils">AlertaUtils</a></dt>
<dd>
<div class="block">Muestra una alerta informativa con el título y mensaje proporcionados</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html#showAlertInformativa(java.lang.String,java.lang.String,javafx.scene.control.Hyperlink)" class="member-name-link">showAlertInformativa(String, String, Hyperlink)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/AlertaUtils.html" title="class in org.proyecto.proyecto.utils">AlertaUtils</a></dt>
<dd>
<div class="block">Muestra una alerta informativa personalizada con el título, mensaje y un enlace proporcionado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ActualizarProgresoController.html" title="class in org.proyecto.proyecto.controller">ActualizarProgresoController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla del formulario de creación del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/CalculadoraController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/CalculadoraController.html" title="class in org.proyecto.proyecto.controller">CalculadoraController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla de la calculadora</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html" title="class in org.proyecto.proyecto.controller">DetallesProyectoController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla de detalles de un proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html" title="class in org.proyecto.proyecto.controller">FormularioProyectoController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla del formulario de creación del proyecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla del inventario</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html" title="class in org.proyecto.proyecto.controller">ProyectosController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla del seguimiento de proyectos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ResultadoCalculoController.html#showEstaPantalla(javafx.stage.Stage)" class="member-name-link">showEstaPantalla(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ResultadoCalculoController.html" title="class in org.proyecto.proyecto.controller">ResultadoCalculoController</a></dt>
<dd>
<div class="block">Método para mostrar la pantalla de resultados</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/PantallaUtils.html#showEstaPantalla(javafx.stage.Stage,java.lang.String,java.lang.String,int,int)" class="member-name-link">showEstaPantalla(Stage, String, String, int, int)</a> - Method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/PantallaUtils.html" title="class in org.proyecto.proyecto.utils">PantallaUtils</a></dt>
<dd>
<div class="block">Metodo genérico para abrir una pantalla, dependiendo de la ruta de la vista pasada
 por parámetro</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html#showMenu(javafx.stage.Stage)" class="member-name-link">showMenu(Stage)</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html" title="class in org.proyecto.proyecto.controller">MenuController</a></dt>
<dd>
<div class="block">Muestra el menú principal en una ventana</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.TipoError.html#SIN_ERROR" class="member-name-link">SIN_ERROR</a> - Enum constant in enum class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">CalculoTela.TipoError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.TipoError.html#SIN_ERROR" class="member-name-link">SIN_ERROR</a> - Enum constant in enum class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">Hilo.TipoError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.TipoError.html#SIN_ERROR" class="member-name-link">SIN_ERROR</a> - Enum constant in enum class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.TipoError.html" title="enum class in org.proyecto.proyecto.modelo">Proyecto.TipoError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class org.proyecto.proyecto.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/MenuApplication.html" title="class in org.proyecto.proyecto">MenuApplication</a></dt>
<dd>
<div class="block">Método start que se ejecuta al inicio de la aplicación.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#STRING_FILE" class="member-name-link">STRING_FILE</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#STRING_NULL" class="member-name-link">STRING_NULL</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#STRING_REDONDEAR" class="member-name-link">STRING_REDONDEAR</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
