<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Feb 03 23:42:53 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#tamanhoBordadoAlto()" class="member-name-link">tamanhoBordadoAlto()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Calcula el tamaño del bordado en altura</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#tamanhoBordadoLargo()" class="member-name-link">tamanhoBordadoLargo()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Calcula el tamaño del bordado en largo</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#tamanhoTelaAlto()" class="member-name-link">tamanhoTelaAlto()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Calcula el tamaño total de la tela en altura, incluyendo bordes y acabado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#tamanhoTelaLargo()" class="member-name-link">tamanhoTelaLargo()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Calcula el tamaño total de la tela en largo, incluyendo bordes y acabado</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#THROW_CAMPOS_VACIOS" class="member-name-link">THROW_CAMPOS_VACIOS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#THROW_SOLO_NUMEROS" class="member-name-link">THROW_SOLO_NUMEROS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TIPO_ARCHIVO1_FILE_CHOOSER" class="member-name-link">TIPO_ARCHIVO1_FILE_CHOOSER</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TIPO_ARCHIVO12_FILE_CHOOSER" class="member-name-link">TIPO_ARCHIVO12_FILE_CHOOSER</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TIPO_ARCHIVO3_FILE_CHOOSER" class="member-name-link">TIPO_ARCHIVO3_FILE_CHOOSER</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_AVISO_DATOS_VACIOS" class="member-name-link">TITULO_AVISO_DATOS_VACIOS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_AVISO_DEMASIADAS_UNIDADES" class="member-name-link">TITULO_AVISO_DEMASIADAS_UNIDADES</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_AVISO_ERROR_FORMATO" class="member-name-link">TITULO_AVISO_ERROR_FORMATO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_AVISO_NUMERO_NEGATIVO" class="member-name-link">TITULO_AVISO_NUMERO_NEGATIVO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_AVISO_PUNTADAS" class="member-name-link">TITULO_AVISO_PUNTADAS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_AVISO_SIN_HILO" class="member-name-link">TITULO_AVISO_SIN_HILO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_FILE_CHOOSER" class="member-name-link">TITULO_FILE_CHOOSER</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_HIPERVINCULO" class="member-name-link">TITULO_HIPERVINCULO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PAGINA_INICIAL" class="member-name-link">TITULO_PAGINA_INICIAL</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_ACTUALIZAR_PROGRESO" class="member-name-link">TITULO_PANTALLA_ACTUALIZAR_PROGRESO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_CALCULADORA" class="member-name-link">TITULO_PANTALLA_CALCULADORA</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_DETALLES_PROYECTO" class="member-name-link">TITULO_PANTALLA_DETALLES_PROYECTO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_FORMULARIO_PROYECTO" class="member-name-link">TITULO_PANTALLA_FORMULARIO_PROYECTO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_INVENTARIO" class="member-name-link">TITULO_PANTALLA_INVENTARIO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_PROYECTOS" class="member-name-link">TITULO_PANTALLA_PROYECTOS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PANTALLA_RESULTADO_CALCULADORA" class="member-name-link">TITULO_PANTALLA_RESULTADO_CALCULADORA</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PROYECTO_CREADO" class="member-name-link">TITULO_PROYECTO_CREADO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#TITULO_PROYECTO_MODIFICADO" class="member-name-link">TITULO_PROYECTO_MODIFICADO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html#toString()" class="member-name-link">toString()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/CalculoTela.html" title="class in org.proyecto.proyecto.modelo">CalculoTela</a></dt>
<dd>
<div class="block">Representación en forma de cadena del objeto CalculoTela.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html#toString()" class="member-name-link">toString()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Hilo.html" title="class in org.proyecto.proyecto.modelo">Hilo</a></dt>
<dd>
<div class="block">Representación en forma de cadena del objeto Hilo.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#toString()" class="member-name-link">toString()</a> - Method in class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Representación en forma de cadena del objeto Proyecto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
