<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Jan 21 14:07:28 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_INICIAL" class="member-name-link">PAGINA_INICIAL</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_ACTUALIZAR_PROGRESO" class="member-name-link">PAGINA_PANTALLA_ACTUALIZAR_PROGRESO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_CALCULADORA" class="member-name-link">PAGINA_PANTALLA_CALCULADORA</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_DETALLES_PROYECTO" class="member-name-link">PAGINA_PANTALLA_DETALLES_PROYECTO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_FORMULARIO_PROYECTO" class="member-name-link">PAGINA_PANTALLA_FORMULARIO_PROYECTO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_INVENTARIO" class="member-name-link">PAGINA_PANTALLA_INVENTARIO</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_PROYECTOS" class="member-name-link">PAGINA_PANTALLA_PROYECTOS</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html#PAGINA_PANTALLA_RESULTADO_CALCULADORA" class="member-name-link">PAGINA_PANTALLA_RESULTADO_CALCULADORA</a> - Enum constant in enum class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Constantes.html" title="enum class in org.proyecto.proyecto.utils">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/PantallaUtils.html" class="type-name-link" title="class in org.proyecto.proyecto.utils">PantallaUtils</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/package-summary.html">org.proyecto.proyecto.utils</a></dt>
<dd>
<div class="block">Clase con métodos estáticos relacionados con las pantallas del programa</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/PantallaUtils.html#%3Cinit%3E()" class="member-name-link">PantallaUtils()</a> - Constructor for class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/PantallaUtils.html" title="class in org.proyecto.proyecto.utils">PantallaUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" class="type-name-link" title="class in org.proyecto.proyecto.modelo">Proyecto</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/package-summary.html">org.proyecto.proyecto.modelo</a></dt>
<dd>
<div class="block">Clase Proyecto que representa un proyecto de bordado

 Contiene métodos para calcular el progreso y para validar errores</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,int,java.lang.String,java.lang.String,javafx.scene.image.Image)" class="member-name-link">Proyecto(String, String, String, int, int, String, int, String, String, Image)</a> - Constructor for class org.proyecto.proyecto.modelo.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.html" title="class in org.proyecto.proyecto.modelo">Proyecto</a></dt>
<dd>
<div class="block">Constructor para inicializar un objeto Proyecto con sus atributos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/Proyecto.TipoError.html" class="type-name-link" title="enum class in org.proyecto.proyecto.modelo">Proyecto.TipoError</a> - Enum Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/modelo/package-summary.html">org.proyecto.proyecto.modelo</a></dt>
<dd>
<div class="block">Enumeración TipoError que representa los diferentes errores al validar algunos campos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html" class="type-name-link" title="class in org.proyecto.proyecto.controller">ProyectosController</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/package-summary.html">org.proyecto.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador de la pantalla de seguimiento de los proyectos

 Tiene distintos métodos relacionados con botones y modificación/creación/eliminado de proyectos,
 así como métodos relacionados con el ArrayList de la pantalla</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html#%3Cinit%3E()" class="member-name-link">ProyectosController()</a> - Constructor for class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html" title="class in org.proyecto.proyecto.controller">ProyectosController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
