<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Jan 21 14:07:28 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.proyecto.proyecto/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/CalculadoraController.html#initialize()" class="member-name-link">initialize()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/CalculadoraController.html" title="class in org.proyecto.proyecto.controller">CalculadoraController</a></dt>
<dd>
<div class="block">Inicializa el controlador configurando el comboBox y los valores que va a tener así como el valor por defecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html#initialize()" class="member-name-link">initialize()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/DetallesProyectoController.html" title="class in org.proyecto.proyecto.controller">DetallesProyectoController</a></dt>
<dd>
<div class="block">Inicializa el controlador configurando la imagen de un boton y haciendo otros dos botones no visibles</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html#initialize()" class="member-name-link">initialize()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/FormularioProyectoController.html" title="class in org.proyecto.proyecto.controller">FormularioProyectoController</a></dt>
<dd>
<div class="block">Inicializa el controlador configurando un comboBox con sus valores y el que tendrá por defecto</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#initialize()" class="member-name-link">initialize()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>
<div class="block">Inicializa el controlador configurando la tabla y una alerta personalizada, asi como la modificacion de datos</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/MenuController.html" title="class in org.proyecto.proyecto.controller">MenuController</a></dt>
<dd>
<div class="block">Inicializa el controlador configurando unas imágenes de la interfaz</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html#initialize()" class="member-name-link">initialize()</a> - Method in class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/ProyectosController.html" title="class in org.proyecto.proyecto.controller">ProyectosController</a></dt>
<dd>
<div class="block">Inicializa el controlador configurando el ListView y sus celdas personalizadas y lo actualiza</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" class="type-name-link" title="class in org.proyecto.proyecto.controller">InventarioController</a> - Class in <a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/package-summary.html">org.proyecto.proyecto.controller</a></dt>
<dd>
<div class="block">Controlador de la pantalla del inventario

 Tiene distintos métodos relacionados con una tabla, tales como añadir, eliminar y modificar.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html#%3Cinit%3E()" class="member-name-link">InventarioController()</a> - Constructor for class org.proyecto.proyecto.controller.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/controller/InventarioController.html" title="class in org.proyecto.proyecto.controller">InventarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#irAtrasMenu(javafx.scene.control.Button)" class="member-name-link">irAtrasMenu(Button)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Cierra la pantalla actual para volver al menú principal.</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#irPantallaCalculdora(javafx.scene.control.Button)" class="member-name-link">irPantallaCalculdora(Button)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Método para ir a la pantalla de la calculadora</div>
</dd>
<dt><a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html#irPantallaProyectosPasandoLista(javafx.scene.control.Button,javafx.collections.ObservableList)" class="member-name-link">irPantallaProyectosPasandoLista(Button, ObservableList&lt;Proyecto&gt;)</a> - Static method in class org.proyecto.proyecto.utils.<a href="../org.proyecto.proyecto/org/proyecto/proyecto/utils/Utils.html" title="class in org.proyecto.proyecto.utils">Utils</a></dt>
<dd>
<div class="block">Método para ir a la pantalla de seguimiento de proyectos a la vez que se le pasa al controller una lista</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
